# Teste: Avaliando e desenvolvendo intuição
#### Use o espaço abaixo para explorar o arquivo census_income_data.csv e responder as perguntas do teste abaixo.

Usando as funções que você aprendeu até agora, explore `census_income_data.csv` no notebook Jupyter abaixo para responder às perguntas do quiz sobre estas características do conjunto de dados:

número de linhas  

número de colunas

tipos de dados de várias colunas

colunas com valores faltantes

número de valores únicos de educação

idade média

75º percentil de horas por semana

Essa informação foi retirada originalmente [daqui](https://archive.ics.uci.edu/ml/datasets/Census+Income).

In [5]:
import pandas as pd

labels = ['age','workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship',  'race',  'sex',  'capital-gain',  'capital-loss',  'hours-per-week','native-country',  'income']
ci = pd.read_csv('census_income_data.csv', names=labels)
ci.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
ci.shape
# Mostra (linhas, colunas)

(32561, 15)

In [39]:
# Posso mostrar cada tipo de dado da seguinte forma: 
print("Tipo de age: {0}".format(ci.age.dtype))
print("Tipo de age: {0}".format(ci.education.dtype))

Tipo de age: int64
Tipo de age: object

In [38]:
# Tipos de dados de várias colunas
ci.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

### Colunas com valores faltantes

Usamos o método pd.isnull(UNSW11)
mais informações sobre esse método no [link](https://cursos.alura.com.br/forum/topico-como-descobrir-quais-colunas-tem-algum-dado-faltante-nan-em-um-dataframe-pandas-63944)

In [40]:
# Valores Faltantes (poderíamos verificar uma coluna por vez mas 
#  essa forma é elegante)
print("Colunas com valores Faltantes: \n {0} \n".format(
    ci.columns[ci.isnull().any()].values))

Colunas com valores Faltantes:
 []

In [28]:
import pandas as pd
import numpy as np

# False = not-null, True = Null/Nan
valores_faltantes = pd.isnull(ci)
valores_faltantes.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

## Podemos verificar a quantidade de valores não nulos por coluna

Dessa forma podemos comparar a quantidade total de linhas por coluna com a quantidade de valores não nulos(non-null)

In [33]:
ci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### Verificando a idade média das amostras

In [41]:
ci.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [42]:
# Verificando valores Unicos
ci.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
income                2
dtype: int64